<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    tools:context="de.mide.ssidcollector.MainActivity">


    <TextView
        android:id="@+id/ergebnisTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/starteSucheButton"
        android:scrollbars="vertical"
        android:maxLines="400"
        android:text="" />


    <Button
        android:id="@id/starteSucheButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nach Namen von WiFi-Netzen suchen"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/progressbar"
        android:onClick="onSucheButton" />

    <ProgressBar
        android:id="@id/progressbar"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true" />

</RelativeLayout>
